WPFNumericUpDown/NumericControl.xaml

<UserControl x:Class="WPFNumericUpDown.NumericControl"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFNumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>

            <ColumnDefinition x:Name="textbox" />
            <ColumnDefinition x:Name="updn" Width="25"/>

        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="textBox" PreviewTextInput="textBox_PreviewTextInput" 
                 local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" VerticalContentAlignment="Center" ></TextBox>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="incBTN" PreviewMouseDown="incBTN_MouseLeftButtonDown" PreviewMouseUp="incBTN_MouseLeftButtonUp" VerticalContentAlignment="Bottom" FontSize="6">&#9650;
            </Button>
            <Button Grid.Row="1" Name="decBTN" PreviewMouseDown="incBTN_MouseLeftButtonDown" PreviewMouseUp="incBTN_MouseLeftButtonUp" VerticalContentAlignment="Top" FontSize="6">&#9660;
            </Button>
        </Grid>
    </Grid>
</UserControl>
